<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyc-75-dNr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="KingBirdStudioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-31-WyR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teS-Vx-gqi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumsCollectionViewCell" id="hbA-QQ-KXS" customClass="AlbumsCollectionViewCell" customModule="KingBirdStudioTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S3p-ex-lQp">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-wd-ygV" customClass="EEZoomableImageView" customModule="KingBirdStudioTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ae-wd-ygV" firstAttribute="top" secondItem="S3p-ex-lQp" secondAttribute="top" id="9yQ-vD-Svl"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ae-wd-ygV" secondAttribute="bottom" id="Ty8-vN-m8e"/>
                                                <constraint firstItem="0Ae-wd-ygV" firstAttribute="leading" secondItem="S3p-ex-lQp" secondAttribute="leading" id="cJ5-cb-vdO"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ae-wd-ygV" secondAttribute="trailing" id="n7o-gk-sQq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="albumImage" destination="0Ae-wd-ygV" id="2iR-n6-9QR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6R-31-WyR" secondAttribute="bottom" id="8tX-BT-IZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6R-31-WyR" secondAttribute="trailing" id="CDA-fh-HbM"/>
                            <constraint firstItem="o6R-31-WyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LnR-mh-iTz"/>
                            <constraint firstItem="o6R-31-WyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wz1-4m-UkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5N-dJ-mPs"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="o6R-31-WyR" id="NGe-fe-QgH"/>
                        <segue destination="7lr-aq-qh9" kind="show" identifier="ShowDetail" id="vJX-qc-htU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-287"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I4W-4I-BFv">
            <objects>
                <viewController id="7lr-aq-qh9" customClass="DetailViewController" customModule="KingBirdStudioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtQ-9B-Vyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-8o-BtU" customClass="EEZoomableImageView" customModule="KingBirdStudioTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKD-8o-BtU" firstAttribute="leading" secondItem="zWh-tX-ezc" secondAttribute="leading" id="aAU-ti-W0A"/>
                            <constraint firstItem="rKD-8o-BtU" firstAttribute="trailing" secondItem="zWh-tX-ezc" secondAttribute="trailing" id="cJI-fp-OHp"/>
                            <constraint firstItem="rKD-8o-BtU" firstAttribute="top" secondItem="zWh-tX-ezc" secondAttribute="top" id="s6u-8D-ymT"/>
                            <constraint firstItem="rKD-8o-BtU" firstAttribute="bottom" secondItem="zWh-tX-ezc" secondAttribute="bottom" id="yh5-DQ-ADc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWh-tX-ezc"/>
                    </view>
                    <navigationItem key="navigationItem" id="onb-Fp-4tG"/>
                    <connections>
                        <outlet property="imageView" destination="rKD-8o-BtU" id="ejM-L2-JPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTF-ih-tV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXw-8K-D2l">
            <objects>
                <navigationController id="Yyc-75-dNr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBa-01-0cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sWG-P6-0lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdq-BH-BPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-287"/>
        </scene>
    </scenes>
</document>
